# odtpoc

  "@timestamp" : "2019-08-06T08:19:26.905+02:00",
  "@version" : "1",
  "message" : "Resource was succesfully deleted!",
  "logger_name" : "se.inera.odp.controller.ODPController",
  "thread_name" : "main",
  "level" : "INFO",
  "level_value" : 20000,
  "application" : "odp-application"
  
  method
  uri
  